/*Custom css variables*/
:root {
  --light: #CEE5D0;
  --medium: #ECB390;
  --dark: #94B49F;
}

/*Core styles*/
html {
  font-family: Arial, sans-serif;
  color: black;
  font-size: 1.1rem;
  box-sizing: border-box;
}

body {
  background: #FCF8E8;
  /*Resetting default css values*/
  margin: 0;
}

/*wrapper starts- it acts as a parent grid container inside which all are
child grid items*/
.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 1fr 1fr 100px;
  /*Another way of writing(shorthand):
grid-template: 50px 1fr 1fr 100px / repeat(3, 1fr);*/
  grid-gap: 10px;
  padding: 10px;
  box-sizing: border-box;
  align-content: center;
  text-transform: uppercase;
}

/*wrapper(container ends)*/
/*navbar(header) starts*/
.main-nav {
  border: 2px solid black;
  grid-column: 1 / 4;
  background: var(--medium);
  font-weight: bold;
}

.wrapper p {
  margin: 0;
  text-align: center;
  padding: 0.7rem;
}

/*nav bar ends*/
/*Top container starts*/
.content1 {
  border: 2px solid black;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background: var(--dark);
}

.content4 {
  border: 2px solid black;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background: var(--dark);
}

.content3 {
  border: 2px solid black;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  background: var(--dark);
}

.content2 {
  border: 2px solid black;
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  background: var(--dark);
}

.wrapper h1 {
  margin: 0;
  text-align: left;
  padding: 0.7rem;
  font-weight: bold;
}

/*Top container ends*/
/*Footer (bottom container) starts*/
.footer {
  border: 2px solid black;
  grid-column: 1 / span 4;
  background: var(--medium);
  font-weight: bold;
}

/*Media queries start*/
/*This media query has 2 coln and 4rows*/
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .main-nav {
    grid-column: 1 / 3;
    background: gold;
  }

  .content1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: green;
  }

  .content2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: purple;
  }

  .content3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background: violet;
  }

  .content4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: indigo;
  }

  .footer {
    grid-column: 1 / 3;
    background: crimson;
  }
}

/*This media query has 1 coln and 6 rows*/
@media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  .main-nav {
    grid-column: 1;
    background: red;
  }

  .content1 {
    grid-column: 1;
    grid-row: 2 / 3;
    background: yellow;
  }

  .content2 {
    grid-column: 1;
    grid-row: 3 / 4;
    background: cyan;
  }

  .content3 {
    grid-column: 1;
    grid-row: 4 / 5;
    background: maroon;
  }

  .content4 {
    grid-column: 1;
    grid-row: 5 / 6;
    background: pink;
  }

  .footer {
    grid-column: 1;
    background: grey;
  }
}

/*Media queries end*/
/*Sample trial styles
.wrapper{
border: 2px solid black
}

header{
border: 1px solid red;
}

section{
border: 1px solid blue;
}

footer{
border: 1px solid yellow;
}
